{
  "name": "init2",
  "version": "1.0.0",
  "description": "Phaser 3 base",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.55.2",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.4",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
